<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brettenham House</title>
    <meta name="description" content="120,000 SQ FT of crafted workspace. Outstanding design meets natural beauty. Panoramic views across the river. Iconic riverside location. Available Q1 2026">
    <meta name="author" content="Other Alias">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#FFFFFF"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Open Graph -->
    <meta property='og:title' content='Brettenham House' />
    <meta property='og:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='og:type' content='website' />
    <meta property='og:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />
    <!-- Twitter Card -->
    <meta property='twitter:title' content='Brettenham House' />
    <meta property='twitter:card' content='summary' />
    <meta property='twitter:description' content='120,000 SQ FT OF CRAFTED WORKSPACE. OUTSTANDING DESIGN MEETS NATURAL BEAUTY. PANORAMIC VIEWS ACROSS THE RIVER. ICONIC RIVERSIDE LOCATION. AVAILABLE Q1 2026' />
    <meta property='twitter:image' content='https://www.brettenhamhouse.com/assets/images/share.jpg' />

</head>
<style>
    body {
        background-color: black;
        overflow-x: hidden; /* Hide horizontal scrollbar */
        overflow-y: scroll; /* Add vertical scrollbar */
    }



    .navbar {
        background-color: black;
        padding-left: 150px !important;
        padding-right: 150px !important;
    }

    .orange-section {
        background-color: #FF7900;
        padding: 50px 0;
    }

    .dark-section {
        background-color: black;
        padding: 50px 0;
    }

    .nav-link{
        color: white;
        font-size: 18px;
        font-weight: 600;
    }

    .navbar-brand{
        color: #FF7900;
        font-size: 36px;
        font-weight: 700;
    }

    /* Custom color for active nav link */
    .nav-link.active {
    color: #FF7900 !important; /* Custom color (Tomato) */
    font-weight: bold;
    }

    /* Optional: Hover effect */
   .nav-link:hover {
   color: #FF7900; /* Gold */
   }

   .main-p1{
    font-size: 16px;
    font-weight: 400;
   }
   .main-h1{
    font-size: 87px;
    line-height: 87px;
    font-weight: 700;
   }

   .main-p2{
    width: 427px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
   }

   .btn{
    border-radius: 30px;
    background-color: #FF7900;
    color: white;
    font-size: 18px;
    font-weight: 400;
    height: 56px;
    width: 160px;
   }

   .orange-h1{
    font-size: 66px;
    font-weight: 700;
    line-height: 86px;
   }

   .orange-h4{
    font-size: 28px;
    font-weight: 700;
   }

   .orange-p{
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
   }

   .dark-h5{
    color: #119DA4;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
   }

   .dark-head{
    color: #FF7900;
    font-size: 26px;
    font-weight: 500;
    line-height: 33.8px;
   }

   .dark-para{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
   }

   .footer-head{
    font-size: 23px;
    font-weight: 700;

   }

   .footer-para{
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
   }

   .footer-li{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
   }

   .icons{
    font-size: 24px;
    font-weight: 400;
   }


   .footer-head1{
    font-size: 34px;
    font-weight: 400;

   }

   .form-control{
    width: 643px;
    height: 56px;
    border-radius: 30px;
   }

   .btn1{
    width: 160px;
    height: 56px;
    background-color:#FF7900;
    border-radius: 40px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 700;
   }


   .navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none !important;
}


   @media (max-width: 991px) {
    body {
       
        overflow-x: hidden; /* Hide horizontal scrollbar */
        overflow-y: scroll; /* Add vertical scrollbar */
    }


    .navbar {
    background-color: black;
    padding-left: 12px !important;
    padding-right: 12px !important;
}
    
    .navbar-brand{
        color: #FF7900;
        font-size: 26px;
        font-weight: 700;
    }


    .main-contain{
        padding-left: 12px !important;
        padding-right: 12px !important;
    }
    

    .main-h1{
    width: 293px;
    font-size: 59px;
    line-height: 54px;
    font-weight: 700;
    text-align: left;
   }

   .main-p1{
    font-size: 10.3px;
    font-weight: 400;
    text-align: left;
   }

   .main-p2{
    width: 227px;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
   }

   .btn {
    border-radius: 30px;
    background-color: #FF7900;
    color: white;
    font-size: 18px;
    font-weight: 700;
    height: 56px;
    width: 160px;
   
}

    .orange-h1{
    font-size: 46px;
    font-weight: 700;
    line-height: 69px;
   }

   .orange-h4{
    font-size: 28px;
    font-weight: 700;
   }

   .orange-p{
    font-size: 15px;
    line-height: 21px;
    font-weight: 400;
   }


   
   .dark-h5{
    color: #119DA4;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
    text-align: left;
   }

   .dark-head{
    color: #FF7900;
    font-size: 24px;
    font-weight: 500;
    line-height: 33.8px;
    text-align: left;
   }

   .dark-para{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
   }




   


   

   }


   


      
    
</style>
<body class="text-white">

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-5">
        <div class="container">
            <a class="navbar-brand" href="#">Trace Mayer</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
               <img src="asset/images/toggle.svg">
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">My Story</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Section -->
    <div class="container main-contain d-flex align-items-center justify-content-center min-vh-100">
        <div class="row align-items-center w-100">
            <!-- Text Section -->
            <div class="col-md-6 text-start  p-md-5">
                <p class="main-p1">PHILOSOPHER / ENTREPRENEUR / INVESTOR</p>
                <h1 class="fw-bold display-4 main-h1">He who has the gold makes the rules.</h1>
                <p class="mt-3 main-p2">
                    A core purpose of Trace Mayer is to be a champion of monetary sovereignty through non-violent cryptographic means for individuals to protect and preserve their agency and freedom from oppression in the very controversial political battle over money and property rights.
                </p>
                <a href="#" class="btn btn-lg mt-5 ">About</a>
            </div>
            <!-- Image Section -->
            <div class="col-md-6">
                <img src="asset/images/trace-mayer-high-res-3 1.png" alt="Profile Image" class="img-fluid">
            </div>
        </div>
    </div>

    <!-- Orange Section -->
    <div class="orange-section px-3 px-md-0">
        <div class="container">
            <h1 class="mt-3 text-start px-md-5 orange-h1">Investments</h1>
            <div class="row text-center">
                <div class="col-md-6">
                    <img src="asset/images/Container.png" alt="Speaking" class="img-fluid rounded p-md-5">
                    <h4 class=" text-start px-md-5 orange-h4">Speaking</h4>
                    <p class="text-start px-md-5 orange-p">Due to being busy with other pursuits, Trace is no longer taking speaking requests.</p>
                </div>
                <div class="col-md-6">
                    <img src="asset/images/Container (1).png" alt="Investments" class="img-fluid rounded p-md-5">
                    <h4 class="text-start px-md-5 orange-h4">Investments</h4>
                    <p class="text-start px-md-5 orange-p">There have been several blockchain-related investments made.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Dark Section -->
    <div class="dark-section text-center text-md-start p-md-4 px-3 px-md-0 py-5 py-md-0">
        <div class="container p-md-4">
            <div class="row">
                <h5 class="mt-5 px-md-5 dark-h5 pb-md-0 pb-4">Recent Posts</h5>
                <div class="col-md-4 p-md-5">
                    <h5 class="dark-head">Great ideas to help your business grow</h5>
                    <p class="dark-para">Branding is an intrinsic part of your company's success. Learn why your brand matters.</p>
                </div>
                <div class="col-md-4 p-md-5">
                    <h5 class=" dark-head">How to make your website page load speed fast</h5>
                    <p class="dark-para">Branding is an intrinsic part of your company's success. Learn why your brand matters.</p>
                </div>
                <div class="col-md-4 p-md-5">
                    <h5 class=" dark-head">Building design systems that scale across teams</h5>
                    <p class="dark-para">Design systems are an important part of modern web development. Learn best practices to scale your design system.</p>
                </div>
            </div>
        </div>
    </div>

  <!-- Footer Section -->
<footer class="bg-white text-black">
    <!-- Let's Keep in Touch Section -->
    <div class="w-100 bg-light py-5 px-md-5">
        <div class="container">
            <div class="row mx-0 align-items-center justify-content-between">
                <div class="col-md-4 text-start px-4 px-md-0">
                    <h5 class="footer-head1 mb-0 px-md-4">Let’s Keep in Touch</h5>
                </div>
                <div class="col-md-8 text-center text-md-end px-md-5 py-2 py-md-0 px-4">
                    <div class="row">
                        <div class="col-md-9 col-sm-12  mt-4 mt-md-0">
                            <form class="d-flex align-items-center justify-content-center justify-content-md-end">
                                <input type="email" class="form-control" placeholder="Your email address">
                            </form>
                        </div>
                        <div class="col-md-3 col-sm-12 mt-4 mt-md-0">
                            <form class="d-flex align-items-center justify-content-md-center justify-content-start justify-content-md-end">
                                <button type="submit" class="btn1">Submit</button>
                            </form>  
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer Links -->
    <div class="container px-4 p-md-0 py-5 py-md-0">
        <div class="row">
            <!-- Trace Mayer -->
            <div class="col-md-8 p-md-5">
                <h5 class="footer-head">Trace Mayer</h5>
                <p class="footer-para mt-4 mt-md-0">Lorem ipsum dolor sit amet erat in puella.</p>
                <div class="py-4">
                    <a href="#" class="text-black me-3"><i class="bi bi-twitter icons"></i></a>
                    <a href="#" class="text-black me-3"><i class="bi bi-facebook icons"></i></a>
                    <a href="#" class="text-black me-3"><i class="bi bi-instagram icons"></i></a>
                    <a href="#" class="text-black me-3"><i class="bi bi-linkedin icons"></i></a>
                </div>
            </div>

            <!-- Projects -->
            <div class="col-md-2 p-md-5 py-4 py-0">
                <h5 class="footer-head">Projects</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Project 1</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Project 2</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Project 3</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Project 4</a></li>
                </ul>
            </div>

            <!-- Company -->
            <div class="col-md-2 p-md-5">
                <h5 class="footer-head">Company</h5>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Blog</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">About</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Contact</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Privacy Policy</a></li>
                    <li><a href="#" class="text-black footer-li" style="text-decoration: none;">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
